<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/section.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <title>POSITION</title>
</head>
<body>
    <header>
        <nav>
            <h1>Teeth Whitening</h1>
            <ul id="lista">
                <li><a href="">Inicio</a></li>
                <li><a href="">Empresa</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Casos de éxito</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
            <a id="ayuda" href="">
                <i class="fas fa-bars"></i>
            </a>           
        </nav>        
    </header>
    <section class="ancho contenedor">
        <article>
            <figure>
                <img src="./images/foto1.jpg" alt="">
                <div class="fecha">
                    <p class="numero">23</p>
                    <p class="mes">OCT, 2015</p>
                </div>  
            </figure> 
            <h2>Enjuagues blanqueadores</h2> 
            <p>Como la mayoría de los enjuagues bucales,
                los enjuagues de blanqueamiento refrescan
                el aliento y ayudan a reducir la placa dental y
                la enfermedad de las encías.
            </p>                 
        </article>
        <article>
            <figure>
                <img src="./images/foto2.jpg" alt="">
                <div class="fecha">
                    <p class="numero">06</p>
                    <p class="mes">OCT, 2015</p>
                </div>
            </figure>
            <h2>Manchas en los dientes</h2> 
            <p>Aprenda a usar la colección Crest 3D White
                para blanquear, limpiar y proteger sus dien-tes
                para una sonrisa que se destaca.
            </p>   
        </article>
        <article>
            <figure>
                <img src="./images/foto3.jpg" alt="">
                <div class="fecha">
                    <p class="numero">17</p>
                    <p class="mes">OCT, 2015</p>
                </div>
            </figure>
            <h2>Blanqueamiento en el hogar</h2>
            <p>Los blanqueadores que contienen peróxido
                vienen típicamente en un gel y se colocan en
                una bandeja que cabe en sus dientes.
            </p>   
        </article>
        <article>
            <figure>
                <img src="./images/foto4.jpg" alt="">
                <div class="fecha">
                    <p class="numero">30</p>
                    <p class="mes">OCT, 2015</p>
                </div>
            </figure>
            <h2>Efectos secundarios</h2>
            <p>Algunas personas pueden encontrar que sus
                dientes se vuekven sensibles al frío durante o
                después del tratamiento.
            </p>  
        </article>
        <a href="" class="boton">^</a>
    </section>
    <section class="ancho">
        <a href="" class="ver-mas">VER MÁS</a>
    </section>
</body>
</html>