@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&family=Roboto:wght@300;400;500&display=swap');

.ancho {
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
}
.contenedor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    font-family: 'Oswald', sans-serif;
}
section figure {
    margin: auto;
    padding: 0px;
    max-width: 250px;    
    position: relative;
}
section figure img {
    width: 100%;  
}
article h2 {
    margin: 15px 0px;
    text-align: left;
    font-weight: 300;
    font-size: 20px;
    color: white;
}
article p {
    max-width: 250px;
    text-align: left;
    font-weight: 200;
    font-size: 17px;
    color: black;
}
section article figure .fecha {
    background-color: white;
    position: absolute;
    bottom: calc(0% + 5px);   
    left: 0;
    height: 85px;
    width: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fecha .numero {    
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 500;
    color: rgb(58, 58, 58);
}
.fecha .mes {    
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-weight: 400;
    color: rgb(58, 58, 58);
}
.boton {
    position: fixed;
    background-color: rgb(48, 230, 169);
    box-shadow: #88888874 1px 1px 5px 5px;
    padding: 10px 20px 0px 20px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    font-size: 30px;
    bottom: 20px;
    right: 20px;   
}
.ver-mas{
    color: rgb(53, 53, 53);
    text-decoration: none;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    padding: 20px 50px;
 }
 @media(max-width:750px){
    .contenedor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Oswald', sans-serif;
    }    
    .ancho {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    article {
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    article h2 {
        margin: 15px 0px;
        text-align: center;
        font-weight: 300;
        font-size: 20px;
        color: white;
    }
    article p {
        text-align: center;
        max-width: 320px;
        font-weight: 200;
        font-size: 17px;
        color: white;
    }
    section figure {
        margin: auto;
        padding: 0px;
        max-width: 250px; 
        box-shadow: rgba(255, 255, 0, 0.522) 1px 1px 5px 2px;
        position: relative;
    }
    section article figure .fecha {
        background-color: white;
        position: absolute;
        bottom: calc(0% + 5px);   
        left: calc(50% - 42.5px);
        height: 85px;
        width: 85px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .ancho .ver-mas {
        color: rgb(53, 53, 53);
        text-decoration: none;
        background-color: white;
        font-family: 'Roboto', sans-serif;
    }
}